server.port=8085
spring.cloud.discovery.enabled=true
spring.application.name=kafka-producer-service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
